<!--index.wxml-->
<view>{{text}}</view>
<button bindtap="changeText"> Change normal data </button>
<view>{{num}}</view>
<button bindtap="changeNum"> Change normal num </button>
<view>{{array[0].text}}</view>
<button bindtap="changeItemInArray"> Change Array data </button>
<view>{{object.text}}</view>
<button bindtap="changeItemInObject"> Change Object data </button>
<view>{{newField.text}}</view>
<button bindtap="addNewField"> Add new data </button>
<!-- 本来没有这个变量的值，不会显示，后面赋值后，自动刷新显示 -->

<view>{{lastpagetext}}</view>
<view bindtap="gotoLogB">跳转到logB页面</view>
<view bindtap="gotoTestD">跳转到testD页面</view>